#BlueJ class context
comment0.params=
comment0.target=void\ PlayerNu()
comment1.params=inFirstName
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=inLastName
comment2.target=void\ setLastName(java.lang.String)
comment3.params=inEmail
comment3.target=void\ setEmail(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getEmail()
numComments=7
