#BlueJ package file
dependency1.from=tileMaker
dependency1.to=board
dependency1.type=UsesDependency
dependency10.from=tileMaker
dependency10.to=mineTile
dependency10.type=UsesDependency
dependency11.from=mineTile
dependency11.to=statistics
dependency11.type=UsesDependency
dependency12.from=tileMaker
dependency12.to=statistics
dependency12.type=UsesDependency
dependency13.from=flagTile
dependency13.to=statistics
dependency13.type=UsesDependency
dependency14.from=tileMaker
dependency14.to=flagTile
dependency14.type=UsesDependency
dependency15.from=blankTile
dependency15.to=statistics
dependency15.type=UsesDependency
dependency16.from=mineTile
dependency16.to=gamemain
dependency16.type=UsesDependency
dependency2.from=gamemain
dependency2.to=board
dependency2.type=UsesDependency
dependency3.from=board
dependency3.to=tileMaker
dependency3.type=UsesDependency
dependency4.from=gamemain
dependency4.to=mineTile
dependency4.type=UsesDependency
dependency5.from=gamemain
dependency5.to=blankTile
dependency5.type=UsesDependency
dependency6.from=gamemain
dependency6.to=tileMaker
dependency6.type=UsesDependency
dependency7.from=gamemain
dependency7.to=Players
dependency7.type=UsesDependency
dependency8.from=board
dependency8.to=Players
dependency8.type=UsesDependency
dependency9.from=tileMaker
dependency9.to=blankTile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=400
package.editor.width=545
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1137
readme.editor.x=0
readme.editor.y=0
target1.editor.height=701
target1.editor.width=676
target1.editor.x=683
target1.editor.y=15
target1.height=50
target1.name=gamemain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=270
target2.editor.height=744
target2.editor.width=586
target2.editor.x=755
target2.editor.y=0
target2.height=50
target2.name=tileMaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=22
target3.height=50
target3.name=MyPlayers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=156
target4.editor.y=25
target4.height=50
target4.name=flagTile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=110
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=mineTile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=68
target6.editor.y=31
target6.height=50
target6.name=blankTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=70
target8.editor.height=700
target8.editor.width=776
target8.editor.x=583
target8.editor.y=10
target8.height=50
target8.name=Players
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=270
target9.editor.height=667
target9.editor.width=884
target9.editor.x=344
target9.editor.y=33
target9.height=50
target9.name=statistics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=190
